➜  ratebeer git:(main) ✗ rails c
Loading development environment (Rails 7.0.4)
irb(main):001:0> bd = Brewery.create name:"BrewDog", year:2007
  TRANSACTION (0.1ms)  begin transaction
  Brewery Create (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2022-10-10 13:02:15.290948"], ["updated_at", "2022-10-10 13:02:15.290948"]]
  TRANSACTION (13.6ms)  commit transaction
=>
#<Brewery:0x00007f66c3fe1b00
...
irb(main):002:0> pipa = Beer.create name:"Punk IPA", style:"IPA"
=>
#<Beer:0x00007f66c2c8aca0
...
irb(main):003:0> nsta = Beer.create name:"Nanny State", style:"lowalcohol"
=>
#<Beer:0x00007f66c2f73818
...
irb(main):004:0> pipa.brewery = bd
=>
#<Brewery:0x00007f66c3fe1b00
...
irb(main):005:0> nsta.brewery = bd
=>
#<Brewery:0x00007f66c3fe1b00
...
irb(main):006:0> pipa.save
  TRANSACTION (0.1ms)  begin transaction
  Beer Create (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2022-10-10 13:05:46.634642"], ["updated_at", "2022-10-10 13:05:46.634642"]]
  TRANSACTION (13.9ms)  commit transaction
=> true
irb(main):007:0> nsta.save
  TRANSACTION (0.1ms)  begin transaction
  Beer Create (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2022-10-10 13:05:56.381406"], ["updated_at", "2022-10-10 13:05:56.381406"]]
  TRANSACTION (15.2ms)  commit transaction
=> true
irb(main):008:0> pipa.ratings.create score: 9001
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9001], ["beer_id", 15], ["created_at", "2022-10-10 13:06:28.213188"], ["updated_at", "2022-10-10 13:06:28.213188"]]
  TRANSACTION (9.9ms)  commit transaction
=>
#<Rating:0x00007f66c3bc7e48
 id: 7,
 score: 9001,
 beer_id: 15,
 created_at: Mon, 10 Oct 2022 13:06:28.213188000 UTC +00:00,
 updated_at: Mon, 10 Oct 2022 13:06:28.213188000 UTC +00:00>
irb(main):009:0> pipa.ratings.create score: 9002
  TRANSACTION (0.2ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9002], ["beer_id", 15], ["created_at", "2022-10-10 13:06:41.017121"], ["updated_at", "2022-10-10 13:06:41.017121"]]
  TRANSACTION (15.0ms)  commit transaction
=>
#<Rating:0x00007f66c36db0b0
 id: 8,
 score: 9002,
 beer_id: 15,
 created_at: Mon, 10 Oct 2022 13:06:41.017121000 UTC +00:00,
 updated_at: Mon, 10 Oct 2022 13:06:41.017121000 UTC +00:00>
irb(main):010:0> nsta.ratings.create score: 40
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 40], ["beer_id", 16], ["created_at", "2022-10-10 13:06:54.960365"], ["updated_at", "2022-10-10 13:06:54.960365"]]
  TRANSACTION (13.8ms)  commit transaction
=>
#<Rating:0x00007f66c2e9e4d8
 id: 9,
 score: 40,
 beer_id: 16,
 created_at: Mon, 10 Oct 2022 13:06:54.960365000 UTC +00:00,
 updated_at: Mon, 10 Oct 2022 13:06:54.960365000 UTC +00:00>
irb(main):011:0> nsta.ratings.create score: 99
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 99], ["beer_id", 16], ["created_at", "2022-10-10 13:07:00.658461"], ["updated_at", "2022-10-10 13:07:00.658461"]]
  TRANSACTION (14.3ms)  commit transaction
=>
#<Rating:0x00007f66c2dda768
 id: 10,
 score: 99,
 beer_id: 16,
 created_at: Mon, 10 Oct 2022 13:07:00.658461000 UTC +00:00,
 updated_at: Mon, 10 Oct 2022 13:07:00.658461000 UTC +00:00>
irb(main):012:0>
^C
irb(main):012:0>

